# Datasource configuration
spring.datasource.url=jdbc:mysql://db:3306/db
#spring.datasource.url=jdbc:mysql://localhost:6603/db
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

security.basic.enabled=false
management.security.enabled=false
